frontend/dev/views/partials/admin/home.jade
h1.text-center Admin Panel

.row
    .col-md-2
    .col-xs-12.col-md-8
        .panel.panel-default
            .panel-heading.text-center: h4 Basic admin
            .panel-body
               .list-group
                    a.list-group-item(href='/admin/users', ng-show="$root.isAdmin(['admin_users'])")
                        h1.fa.fa-users.fa-2x  Usuarios
                    a.list-group-item(href='#', ng-show="$root.isAdmin(['admin_tournaments'])")
                        h1.fa.fa-trophy.fa-2x  Torneos / Producciones
    .col-md-2

frontend/views/partials/admin/home.html
<h1 class="text-center">Admin Panel</h1><div class="row"><div class="col-md-2"></div><div class="col-xs-12 col-md-8"><div class="panel panel-default"><div class="panel-heading text-center"><h4>Basic admin</h4></div><div class="panel-body"><div class="list-group"><a href="#" ng-show="$root.isAdmin(['admin_users'])" class="list-group-item"><h1 class="fa fa-users fa-2x"> Usuarios</h1></a><a href="#" ng-show="$root.isAdmin(['admin_tournaments'])" class="list-group-item"><h1 class="fa fa-trophy fa-2x"> Torneos / Producciones</h1></a></div></div></div></div><div class="col-md-2"></div></div>
