frontend/dev/views/partials/admin/users.jade
ul.breadcrumb
    li: a(href="/admin") Administrar
    li.active Usuario


div(data-ng-switch="pageState")

    div(data-ng-switch-when="success")
        input.form-control(type='text', placeholder='Buscar', data-ng-model="searchText")
        div.space
        div.row
            div.col-lg2.col-md-3.col-sm-4.col-xs-6.box-cell
                a.box.success(href="/admin/users/create")
                    i.fa.fa-plus.fa-4x.box-image
                    span.box-main-text Nuevo usuario
                

            div.col-lg2.col-md-3.col-sm-4.col-xs-6.box-cell(data-ng-repeat="user in users | filter:searchText| orderBy: predicate:reverse")
                div.box(data-ng-click="openShowDetailDialog(user, 'sm'); $event.stopPropagation();", data-ng-class="{'danger': user.deleted}")
                    img.box-image(data-ng-src="static/img/meteor.png")
                    span.box-main-text {{user.username}}
                    span.box-main-text
                        a(href='', data-ng-href='/admin/users/{{user.id}}', data-ng-click="$event.stopPropagation();" data-ng-if="!user.deleted")
                            i.fa.fa-pencil.tool( 
                                data-ng-class="{'text-warning': modifyHover}", 
                                data-ng-mouseenter="modifyHover = true", 
                                data-ng-mouseleave="modifyHover = false"
                            )

                        a(href='', data-ng-click="openDeleteDialog(user, 'sm'); $event.stopPropagation();", data-ng-if="!user.deleted")
                            i.fa.fa-remove.tool( 
                                data-ng-class="{'text-danger': removeHover}", 
                                data-ng-mouseenter="removeHover = true", 
                                data-ng-mouseleave="removeHover = false"
                            )

                        a(href='', data-ng-click="openRetrieveDialog(user, 'sm'); $event.stopPropagation();", data-ng-if="user.deleted")
                            i.fa.fa-check.tool( 
                                data-ng-class="{'text-success': retrieve}", 
                                data-ng-mouseenter="retrieve = true", 
                                data-ng-mouseleave="retrieve = false"
                            )

                        a(href='', data-ng-click="openHardDeleteDialog(user, 'sm'); $event.stopPropagation();", data-ng-if="user.deleted && $root.isGod()")
                            span.fa.fa-remove.tool( 
                                data-ng-class="{'text-danger': hardRemoveHover}", 
                                data-ng-mouseenter="hardRemoveHover = true", 
                                data-ng-mouseleave="hardRemoveHover = false"
                            )



        script(type="text/ng-template", id="deleteUserModal.html")
            
            .modal-header
                    h3.modal-title Borrar usuario

            .modal-body
                span ¿Estás seguro de que deseas borrar a 
                    b {{userToDelete.username}}
                    span ?
            .modal-footer
                .btn.btn-danger.pull-left(data-ng-click="ok()") Borrar
                .btn.btn-info(data-ng-click="cancel()") Cancelar


        script(type="text/ng-template", id="hardDeleteUserModal.html")
            
            .modal-header
                    h3.modal-title Borrado definitivo de usuario

            .modal-body
                span ¿Estás seguro de que deseas borrar a 
                    b {{userToDelete.username}} 
                    span definitivamente ?
                    i Se perderá toda la información referente a él, incluyendo participaciones en torneos, etc
            .modal-footer
                .btn.btn-danger.pull-left(data-ng-click="ok()") Borrar definitivamente
                .btn.btn-info(data-ng-click="cancel()") Cancelar


        script(type="text/ng-template", id="retrieveUserModal.html")
            
            .modal-header
                    h3.modal-title Recuperación de usuario

            .modal-body
                span ¿Estás seguro de que deseas recuperar a 
                    b {{userToRetrieve.username}} 
                    span ?
            .modal-footer
                .btn.btn-success.pull-left(data-ng-click="ok()") Recuperar
                .btn.btn-info(data-ng-click="cancel()") Cancelar


        script(type="text/ng-template", id="detailUserModal.html")
            
            .modal-header
                    h3.modal-title Detalle de usuario

            .modal-body
                div
                    b id: 
                    span {{userToShow.id}}
                div
                    b Nick: 
                    span {{userToShow.username}}
                div
                    b Plaza: 
                    span {{userToShow.place}}
                div
                    b Rol: 
                    span {{userToShow.role}}
                div
                    b Creado: 
                    span {{userToShow.created_at | date:'dd/MM/yyyy - HH:mm:ss'}}
                div
                    b Modificado: 
                    span {{userToShow.last_modified | date:'dd/MM/yyyy - HH:mm:ss'}}
            .modal-footer
                .btn.btn-info(data-ng-click="ok()") Cerrar

    div(data-ng-switch-when="error")
        div(data-ng-include="'pageLoadingError.html'")

    div(data-ng-switch-when="loading")
        div(data-ng-include="'pageLoading.html'")

frontend/views/partials/admin/users.html
<ul class="breadcrumb"><li><a href="/admin">Administrar</a></li><li class="active">Usuario</li></ul><div data-ng-switch="pageState"><div data-ng-switch-when="success"><input type="text" placeholder="Buscar" data-ng-model="searchText" class="form-control"/><div class="space"></div><div class="row"><div class="col-lg2 col-md-3 col-sm-4 col-xs-6 box-cell"><a href="/admin/users/create" class="box success"><i class="fa fa-plus fa-4x box-image"></i><span class="box-main-text">Nuevo usuario</span></a></div><div data-ng-repeat="user in users | filter:searchText| orderBy: predicate:reverse" class="col-lg2 col-md-3 col-sm-4 col-xs-6 box-cell"><div data-ng-click="openShowDetailDialog(user, 'sm'); $event.stopPropagation();" data-ng-class="{'danger': user.deleted}" class="box"><img data-ng-if="user.type=='normal'" data-ng-src="static/img/meteor.png" class="box-image"/><img data-ng-if="user.type=='stuff'" data-ng-src="static/img/meteor_green.png" class="box-image"/><img data-ng-if="user.type=='collaborator'" data-ng-src="static/img/meteor_blue.png" class="box-image"/><span class="box-main-text">{{user.username}}</span><span class="box-main-text"><a href="" data-ng-href="/admin/users/{{user.id}}" data-ng-click="$event.stopPropagation();" data-ng-if="!user.deleted"><i data-ng-class="{'text-warning': modifyHover}" data-ng-mouseenter="modifyHover = true" data-ng-mouseleave="modifyHover = false" class="fa fa-pencil tool"></i></a><a href="" data-ng-click="openDeleteDialog(user, 'sm'); $event.stopPropagation();" data-ng-if="!user.deleted"><i data-ng-class="{'text-danger': removeHover}" data-ng-mouseenter="removeHover = true" data-ng-mouseleave="removeHover = false" class="fa fa-remove tool"></i></a><a href="" data-ng-click="openRetrieveDialog(user, 'sm'); $event.stopPropagation();" data-ng-if="user.deleted"><i data-ng-class="{'text-success': retrieve}" data-ng-mouseenter="retrieve = true" data-ng-mouseleave="retrieve = false" class="fa fa-check tool"></i></a><a href="" data-ng-click="openHardDeleteDialog(user, 'sm'); $event.stopPropagation();" data-ng-if="user.deleted &amp;&amp; $root.isGod()"><span data-ng-class="{'text-danger': hardRemoveHover}" data-ng-mouseenter="hardRemoveHover = true" data-ng-mouseleave="hardRemoveHover = false" class="fa fa-remove tool"></span></a></span></div></div></div><script type="text/ng-template" id="deleteUserModal.html"><div class="modal-header"><h3 class="modal-title">Borrar usuario</h3></div><div class="modal-body"><span>¿Estás seguro de que deseas borrar a <b>{{userToDelete.username}}</b><span>?</span></span></div><div class="modal-footer"><div data-ng-click="ok()" class="btn btn-danger pull-left">Borrar</div><div data-ng-click="cancel()" class="btn btn-info">Cancelar</div></div></script><script type="text/ng-template" id="hardDeleteUserModal.html"><div class="modal-header"><h3 class="modal-title">Borrado definitivo de usuario</h3></div><div class="modal-body"><span>¿Estás seguro de que deseas borrar a <b>{{userToDelete.username}} </b><span>definitivamente ?</span><i>Se perderá toda la información referente a él, incluyendo participaciones en torneos, etc</i></span></div><div class="modal-footer"><div data-ng-click="ok()" class="btn btn-danger pull-left">Borrar definitivamente</div><div data-ng-click="cancel()" class="btn btn-info">Cancelar</div></div></script><script type="text/ng-template" id="retrieveUserModal.html"><div class="modal-header"><h3 class="modal-title">Recuperación de usuario</h3></div><div class="modal-body"><span>¿Estás seguro de que deseas recuperar a <b>{{userToRetrieve.username}} </b><span>?</span></span></div><div class="modal-footer"><div data-ng-click="ok()" class="btn btn-success pull-left">Recuperar</div><div data-ng-click="cancel()" class="btn btn-info">Cancelar</div></div></script><script type="text/ng-template" id="detailUserModal.html"><div class="modal-header"><h3 class="modal-title">Detalle de usuario</h3></div><div class="modal-body"><div><b>id: </b><span>{{userToShow.id}}</span></div><div><b>Nick: </b><span>{{userToShow.username}}</span></div><div><b>Plaza: </b><span>{{userToShow.place}}</span></div><div><b>Rol: </b><span>{{userToShow.role}}</span></div><div><b>Creado: </b><span>{{userToShow.created_at | date:'dd/MM/yyyy - HH:mm:ss'}}</span></div><div><b>Modificado: </b><span>{{userToShow.last_modified | date:'dd/MM/yyyy - HH:mm:ss'}}</span></div></div><div class="modal-footer"><div data-ng-click="ok()" class="btn btn-info">Cerrar</div></div></script><script type="text/ng-template" id="detailUserModal.html"><div class="modal-header"><h3 class="modal-title">Detalle de usuario</h3></div><div class="modal-body"><div><b>id: </b><span>{{userToShow.id}}</span></div><div><b>Nick: </b><span>{{userToShow.username}}</span></div><div><b>Email: </b><span>{{userToShow.email}}</span></div><div><b>Plaza: </b><span>{{userToShow.place}}</span></div><div><b>Tipo: </b><span>{{userToShow.type}}</span></div><div><b>Rol: </b><span>{{userToShow.role}}</span></div><div><b>Creado: </b><span>{{userToShow.created_at | date:'dd/MM/yyyy - HH:mm:ss'}}</span></div><div><b>Modificado: </b><span>{{userToShow.last_modified | date:'dd/MM/yyyy - HH:mm:ss'}}</span></div></div><div class="modal-footer"><div data-ng-click="ok()" class="btn btn-info">Cerrar</div></div></script></div><div data-ng-switch-when="error"><div data-ng-include="'pageLoadingError.html'"></div></div><div data-ng-switch-when="loading"><div data-ng-include="'pageLoading.html'"></div></div></div>
