frontend/dev/views/partials/admin/user.jade
ul.breadcrumb
    li: a(href="/admin") Administrar
    li: a(href="/admin/users") Usuarios
    li.active(data-ng-if="!create") {{user.username}}
    li.active(data-ng-if="create") Crear usuario

div(data-ng-switch="pageState")

    div(data-ng-switch-when="success")
        h1.text-center(data-ng-if="!create") {{user.username}}
        h1.text-center(data-ng-if="create") Crear usuario

        form.form-horizontal(name='userForm')
            fieldset

                .form-group(data-ng-class="{'has-error': userForm.username.$invalid && userForm.username.$dirty, \
                                            'has-success': userForm.username.$valid && userForm.username.$dirty}")
                    .input-group
                        span.input-group-addon Nick
                        input.form-control(
                            type='text', 
                            name='username', 
                            placeholder="Nick", 
                            data-ng-model="user.username",
                            data-ng-disabled='creating || modifying',
                            data-ng-minlength = '3',
                            maxlength = '25', 
                            required
                        )


                .form-group(data-ng-class="{'has-error': userForm.email.$invalid && userForm.email.$dirty, \
                                            'has-success': userForm.email.$valid && userForm.email.$dirty}")
                    .input-group
                        span.input-group-addon Email
                        input.form-control(
                            type='email', 
                            name='email', 
                            placeholder="Email", 
                            data-ng-model="user.email", 
                            data-ng-disabled='creating || modifying',
                            required
                        )


                .form-group(data-ng-class="{'has-error': userForm.place.$invalid && userForm.place.$dirty, \
                                            'has-success': userForm.place.$valid && userForm.place.$dirty}")
                    .input-group
                        span.input-group-addon Plaza
                        input.form-control(
                            type='number', 
                            name='place', 
                            placeholder="Plaza", 
                            data-ng-model="user.place", 
                            data-ng-disabled='creating || modifying',
                            required
                        )

                .form-group(data-ng-class="{'has-error': userForm.password.$invalid && userForm.password.$dirty, \
                                            'has-success': userForm.password.$valid && userForm.password.$dirty}",
                            data-ng-if="create")
                    .input-group
                        span.input-group-addon Contraseña
                        input.form-control(
                            type='password', 
                            name='password', 
                            placeholder="Contraseña", 
                            data-ng-model="user.password",
                            data-ng-disabled='creating || modifying',
                            data-ng-minlength = '6',
                            required
                        )

                .form-group.text-center(data-ng-if="!create")
                    button.btn.btn-warning(
                        type='submit', 
                        data-ng-disabled='userForm.$invalid || modifying', 
                        data-ng-click="updateUser()"
                    )
                        span.fa.fa-circle-o-notch.fa-spin(data-ng-if="modifying")
                        span(data-ng-if="!modifying") Modificar


                .form-group.text-center(data-ng-if="create")
                    button.btn.btn-warning(
                        type='submit', 
                        data-ng-disabled='userForm.$invalid || creating', 
                        data-ng-click="createUser()"
                    )
                        span.fa.fa-circle-o-notch.fa-spin(data-ng-if="creating")
                        span(data-ng-if="!creating") Crear


        form.form-horizontal(name='passwordForm', data-ng-if="!create")
            fieldset
                legend.text-center Cambiar contraseña


                .form-group(data-ng-class="{'has-error': passwordForm.password.$invalid && passwordForm.password.$dirty, \
                                            'has-success': passwordForm.password.$valid && passwordForm.password.$dirty}")
                    .input-group
                        span.input-group-addon Nueva contraseña
                        input.form-control(
                            type='password', 
                            name='password', 
                            placeholder="Contraseña", 
                            data-ng-model="newpass.password",
                            data-ng-disabled='modifying',
                            data-ng-minlength = '6',
                            required
                        )

                .form-group.text-center
                    button.btn.btn-warning(
                        type='submit', 
                        data-ng-disabled='passwordForm.$invalid || modifying', 
                        data-ng-click="updatePassword()"
                    )
                        span.fa.fa-circle-o-notch.fa-spin(data-ng-if="modifying")
                        span(data-ng-if="!modifying") Cambiar


        form.form-horizontal(name='roleForm', data-ng-if="!create && $root.isGod()")
            fieldset
                legend.text-center Cambiar rol


                .form-group(data-ng-class="{'has-error': roleForm.role.$invalid && roleForm.role.$dirty, \
                                            'has-success': roleForm.role.$valid && roleForm.role.$dirty}")
                    .input-group
                        span.input-group-addon Nuevo Rol
                        select.form-control(
                            name = 'role',
                            data-ng-model="newrole.role"
                            data-ng-options="role for role in roles",
                            data-ng-disabled = 'modifying',
                            required
                        )

                .form-group.text-center
                    button.btn.btn-warning(
                        type='submit', 
                        data-ng-disabled='roleForm.$invalid || modifying', 
                        data-ng-click="updateRole()"
                    )
                        span.fa.fa-circle-o-notch.fa-spin(data-ng-if="modifying")
                        span(data-ng-if="!modifying") Cambiar


    div(data-ng-switch-when="error")
        div(data-ng-include="'pageLoadingError.html'")

    div(data-ng-switch-when="loading")
        div(data-ng-include="'pageLoading.html'")

frontend/views/partials/admin/user.html
<ul class="breadcrumb"><li><a href="/admin">Administrar</a></li><li><a href="/admin/users">Usuarios</a></li><li data-ng-if="!create" class="active">{{user.username}}</li><li data-ng-if="create" class="active">Crear usuario</li></ul><div data-ng-switch="pageState"><div data-ng-switch-when="success"><h1 data-ng-if="!create" class="text-center">{{user.username}}</h1><h1 data-ng-if="create" class="text-center">Crear usuario</h1><form name="userForm" class="form-horizontal"><fieldset><div data-ng-class="{'has-error': userForm.username.$invalid &amp;&amp; userForm.username.$dirty,                                             'has-success': userForm.username.$valid &amp;&amp; userForm.username.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon">Nick</span><input type="text" name="username" placeholder="Nick" data-ng-model="user.username" data-ng-disabled="creating || modifying" data-ng-minlength="3" maxlength="25" required="required" class="form-control"/></div></div><div data-ng-class="{'has-error': userForm.email.$invalid &amp;&amp; userForm.email.$dirty,                                             'has-success': userForm.email.$valid &amp;&amp; userForm.email.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon">Email</span><input type="email" name="email" placeholder="Email" data-ng-model="user.email" data-ng-disabled="creating || modifying" required="required" class="form-control"/></div></div><div data-ng-class="{'has-error': userForm.place.$invalid &amp;&amp; userForm.place.$dirty,                                             'has-success': userForm.place.$valid &amp;&amp; userForm.place.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon">Plaza</span><input type="number" name="place" placeholder="Plaza" data-ng-model="user.place" data-ng-disabled="creating || modifying" required="required" class="form-control"/></div></div><div data-ng-class="{'has-error': userForm.password.$invalid &amp;&amp; userForm.password.$dirty,                                             'has-success': userForm.password.$valid &amp;&amp; userForm.password.$dirty}" data-ng-if="create" class="form-group"><div class="input-group"><span class="input-group-addon">Contraseña</span><input type="password" name="password" placeholder="Contraseña" data-ng-model="user.password" data-ng-disabled="creating || modifying" data-ng-minlength="6" required="required" class="form-control"/></div></div><div data-ng-class="{'has-error': userForm.type.$invalid &amp;&amp; userForm.type.$dirty,                                             'has-success': userForm.type.$valid &amp;&amp; userForm.type.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon">Tipo</span><select name="type" data-ng-init="user.type || user.type  = types[0]" data-ng-model="user.type" data-ng-options="type for type in types" data-ng-disabled="modifying" required="required" class="form-control"></select></div></div><div data-ng-if="!create" class="form-group text-center"><button type="submit" data-ng-disabled="userForm.$invalid || modifying" data-ng-click="updateUser()" class="btn btn-warning"><span data-ng-if="modifying" class="fa fa-circle-o-notch fa-spin"></span><span data-ng-if="!modifying">Modificar</span></button></div><div data-ng-if="create" class="form-group text-center"><button type="submit" data-ng-disabled="userForm.$invalid || creating" data-ng-click="createUser()" class="btn btn-warning"><span data-ng-if="creating" class="fa fa-circle-o-notch fa-spin"></span><span data-ng-if="!creating">Crear</span></button></div></fieldset></form><form name="passwordForm" data-ng-if="!create" class="form-horizontal"><fieldset><legend class="text-center">Cambiar contraseña</legend><div data-ng-class="{'has-error': passwordForm.password.$invalid &amp;&amp; passwordForm.password.$dirty,                                             'has-success': passwordForm.password.$valid &amp;&amp; passwordForm.password.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon">Nueva contraseña</span><input type="password" name="password" placeholder="Contraseña" data-ng-model="newpass.password" data-ng-disabled="modifying" data-ng-minlength="6" required="required" class="form-control"/></div></div><div class="form-group text-center"><button type="submit" data-ng-disabled="passwordForm.$invalid || modifying" data-ng-click="updatePassword()" class="btn btn-warning"><span data-ng-if="modifying" class="fa fa-circle-o-notch fa-spin"></span><span data-ng-if="!modifying">Cambiar</span></button></div></fieldset></form><form name="roleForm" data-ng-if="!create &amp;&amp; $root.isGod()" class="form-horizontal"><fieldset><legend class="text-center">Cambiar rol</legend><div data-ng-class="{'has-error': roleForm.role.$invalid &amp;&amp; roleForm.role.$dirty,                                             'has-success': roleForm.role.$valid &amp;&amp; roleForm.role.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon">Nuevo Rol</span><select name="role" data-ng-model="newrole.role" data-ng-options="role for role in roles" data-ng-disabled="modifying" required="required" class="form-control"></select></div></div><div class="form-group text-center"><button type="submit" data-ng-disabled="roleForm.$invalid || modifying" data-ng-click="updateRole()" class="btn btn-warning"><span data-ng-if="modifying" class="fa fa-circle-o-notch fa-spin"></span><span data-ng-if="!modifying">Cambiar</span></button></div></fieldset></form></div><div data-ng-switch-when="error"><div data-ng-include="'pageLoadingError.html'"></div></div><div data-ng-switch-when="loading"><div data-ng-include="'pageLoading.html'"></div></div></div>
