frontend/dev/views/navbar.jade
.navbar.navbar-default.navbar-fixed-top(role='navigation', data-ng-controller="NavbarCtrl")
    .container
        .navbar-header
            button.navbar-toggle.collapsed(type='button', data-ng-click="navbar.toggleCollapsed()")
                span.sr-only Toogle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href='#')
                img.fol-brand(src='static/img/brand.png')
        .navbar-collapse.collapse(collapse="navbar.collapsed")
            ul.nav.navbar-nav
                li(data-ng-class="{ active: navbar.isActive('/')}"): a(href='/', data-ng-click="navbar.collapseIfNotCollapsed()") Principal
                li(data-ng-class="{ active: navbar.isActive('/tournaments')}"): a(href="#", data-ng-click="navbar.collapseIfNotCollapsed()") Torneos
                li(data-ng-class="{ active: navbar.isActive('/calendar')}"): a(href="#", data-ng-click="navbar.collapseIfNotCollapsed()") Calendario

            ul.nav.navbar-nav.navbar-right
                li(data-ng-class="{ active: navbar.isActive('/login')}", data-ng-if='!$root.user.username'): a(href="/login", data-ng-click="navbar.collapseIfNotCollapsed()") Login
                li.dropdown(data-ng-if="!!$root.user.username")
                    a.dropdown-toggle(href='#', data-toggle='dropdown') 
                        {[{$root.user.username}]}
                        b.caret
                    ul.dropdown-menu
                        li: a(href='#', data-ng-click="navbar.collapseIfNotCollapsed()") Perfil
                        li: a(href='/admin', data-ng-click="navbar.collapseIfNotCollapsed()", ng-show="$root.isAdmin()") Administrar
                        li.divider
                        li: a(href='#', data-ng-click="logout(); navbar.collapseIfNotCollapsed()") Salir

frontend/views/navbar.html
<div role="navigation" data-ng-controller="NavbarCtrl" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-ng-click="navbar.toggleCollapsed()" class="navbar-toggle collapsed"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="static/img/brand.png" class="fol-brand"/></a></div><div collapse="navbar.collapsed" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li data-ng-class="{ active: navbar.isActive('/')}"><a href="/" data-ng-click="navbar.collapseIfNotCollapsed()">Principal</a></li><li data-ng-class="{ active: navbar.isActive('/tournaments')}"><a href="#" data-ng-click="navbar.collapseIfNotCollapsed()">Torneos</a></li><li data-ng-class="{ active: navbar.isActive('/calendar')}"><a href="#" data-ng-click="navbar.collapseIfNotCollapsed()">Calendario</a></li></ul><ul class="nav navbar-nav navbar-right"><li data-ng-class="{ active: navbar.isActive('/login')}" data-ng-if="!$root.user.username"><a href="/login" data-ng-click="navbar.collapseIfNotCollapsed()">Login</a></li><li data-ng-if="!!$root.user.username" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{$root.user.username}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#" data-ng-click="navbar.collapseIfNotCollapsed()">Perfil</a></li><li><a href="/admin" data-ng-click="navbar.collapseIfNotCollapsed()" ng-show="$root.isAdmin()">Administrar</a></li><li class="divider"></li><li><a href="#" data-ng-click="logout(); navbar.collapseIfNotCollapsed()">Salir</a></li></ul></li></ul></div></div></div>
