frontend/dev/views/partials/changepassword.jade
.col-md-3

.col-xs-12.col-md-6
        form.form-horizontal(name="passwordForm")
            fieldset
                legend.text-center Cambiar contraseña
                
                h5.text-center Introduce la nueva contraseña
                .form-group(data-ng-class="{'has-error': passwordForm.password.$invalid && passwordForm.password.$dirty, \
                                            'has-success': passwordForm.password.$valid && passwordForm.password.$dirty}")
                    .input-group
                        span.input-group-addon: span.fa.fa-fw.fa-asterisk
                        input.form-control(
                            type='password', 
                            name='password', 
                            placeholder="password", 
                            data-ng-model="newpassword.password", 
                            data-ng-disabled="sending",
                            data-ng-minlength = '6',
                            required
                        )

                .form-group.text-center
                    button.btn.btn-success(
                        type='submit', 
                        data-ng-disabled='passwordForm.$invalid || sending',
                        data-ng-click="changePassword()"
                    )
                            span.fa.fa-circle-o-notch.fa-spin(data-ng-if="sending")
                            span(data-ng-if="!sending") Cambiar

.col-md-3

frontend/views/partials/changepassword.html
<div class="col-md-3"></div><div class="col-xs-12 col-md-6"><form name="passwordForm" class="form-horizontal"><fieldset><legend class="text-center">Cambiar contraseña</legend><h5 class="text-center">Introduce la nueva contraseña</h5><div data-ng-class="{'has-error': passwordForm.password.$invalid &amp;&amp; passwordForm.password.$dirty,                                             'has-success': passwordForm.password.$valid &amp;&amp; passwordForm.password.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon"><span class="fa fa-fw fa-asterisk"></span></span><input type="password" name="password" placeholder="password" data-ng-model="newpassword.password" data-ng-disabled="sending" data-ng-minlength="6" required="required" class="form-control"/></div></div><div class="form-group text-center"><button type="submit" data-ng-disabled="passwordForm.$invalid || sending" data-ng-click="changePassword()" class="btn btn-success"><span data-ng-if="sending" class="fa fa-circle-o-notch fa-spin"></span><span data-ng-if="!sending">Cambiar</span></button></div></fieldset></form></div><div class="col-md-3"></div>
