frontend/views/partials/getpassword.html
<div class="col-md-3"></div><div class="col-xs-12 col-md-6"><form name="passwordForm" class="form-horizontal"><fieldset><legend class="text-center">Recuperar contraseña</legend><h5 class="text-center">Introduce tu correo y te enviaremos a él un enlace para recuperar la contraseña</h5><div data-ng-class="{'has-error': passwordForm.email.$invalid &amp;&amp; passwordForm.email.$dirty,                                             'has-success': passwordForm.email.$valid &amp;&amp; passwordForm.email.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon"><span class="fa fa-fw fa-envelope"></span></span><input type="email" name="email" placeholder="email" data-ng-model="newpassword.email" data-ng-disabled="sending" required="required" class="form-control"/></div></div><div class="form-group text-center"><button type="submit" data-ng-disabled="passwordForm.$invalid || sending" data-ng-click="sendEmail()" class="btn btn-success"><span data-ng-if="sending" class="fa fa-circle-o-notch fa-spin"></span><span data-ng-if="!sending">Enviar</span></button></div></fieldset></form></div><div class="col-md-3"></div>

frontend/dev/views/partials/getpassword.jade
.col-md-3

.col-xs-12.col-md-6
        form.form-horizontal(name="passwordForm")
            fieldset
                legend.text-center Recuperar contraseña
                
                h5.text-center Introduce tu correo y te enviaremos a él un enlace para recuperar la contraseña
                .form-group(data-ng-class="{'has-error': passwordForm.email.$invalid && passwordForm.email.$dirty, \
                                            'has-success': passwordForm.email.$valid && passwordForm.email.$dirty}")
                    .input-group
                        span.input-group-addon: span.fa.fa-fw.fa-envelope
                        input.form-control(
                            type='email', 
                            name='email', 
                            placeholder="email", 
                            data-ng-model="newpassword.email", 
                            data-ng-disabled="sending",
                            required
                        )

                .form-group.text-center
                    button.btn.btn-success(
                        type='submit', 
                        data-ng-disabled='passwordForm.$invalid || sending',
                        data-ng-click="sendEmail()"
                    )
                            span.fa.fa-circle-o-notch.fa-spin(data-ng-if="sending")
                            span(data-ng-if="!sending") Enviar

.col-md-3
