frontend/dev/views/partials/login.jade
.col-md-3

.col-xs-12.col-md-6
    .well
        form.form-horizontal(name="loginForm")
            fieldset
                legend.text-center Login
                
                .form-group(data-ng-class="{'has-error': loginForm.email.$invalid && loginForm.email.$dirty, 'has-success': loginForm.email.$valid && loginForm.email.$dirty}")
                    .input-group
                        span.input-group-addon: span.fa.fa-fw.fa-envelope
                        input.form-control(
                            type='email', 
                            name='email', 
                            placeholder="email", 
                            data-ng-model="login.data.email", 
                            data-ng-disabled="login.logging",
                            required
                        )

                .form-group(data-ng-class="{'has-error': loginForm.password.$invalid && loginForm.password.$dirty, 'has-success': loginForm.password.$valid && loginForm.password.$dirty}")
                    .input-group
                        span.input-group-addon: span.fa.fa-fw.fa-asterisk
                        input.form-control(
                            type='password', 
                            name='password', 
                            placeholder="Password", 
                            data-ng-model="login.data.password", 
                            data-ng-disabled="login.logging", 
                            data-ng-minlength = '6',
                            required)

                .form-group.text-center
                    button.btn.btn-success(type='submit', data-ng-disabled='loginForm.$invalid || login.logging', data-ng-click="login.sendLogin()")
                            span.fa.fa-circle-o-notch.fa-spin(data-ng-if="login.logging")
                            span(data-ng-if="!login.logging") Login

                .form-group.text-center
                    a.text-success(href="/getpassword") Recuperar contraseña

.col-md-3

frontend/views/partials/login.html
<div class="col-md-3"></div><div class="col-xs-12 col-md-6"><div class="well"><form name="loginForm" class="form-horizontal"><fieldset><legend class="text-center">Login</legend><div data-ng-class="{'has-error': loginForm.email.$invalid &amp;&amp; loginForm.email.$dirty, 'has-success': loginForm.email.$valid &amp;&amp; loginForm.email.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon"><span class="fa fa-fw fa-envelope"></span></span><input type="text" name="email" placeholder="Usuario o email" data-ng-model="login.data.email" data-ng-disabled="login.logging" data-ng-minlength="3" required="required" class="form-control"/></div></div><div data-ng-class="{'has-error': loginForm.password.$invalid &amp;&amp; loginForm.password.$dirty, 'has-success': loginForm.password.$valid &amp;&amp; loginForm.password.$dirty}" class="form-group"><div class="input-group"><span class="input-group-addon"><span class="fa fa-fw fa-asterisk"></span></span><input type="password" name="password" placeholder="Contraseña" data-ng-model="login.data.password" data-ng-disabled="login.logging" data-ng-minlength="6" required="required" class="form-control"/></div></div><div class="form-group text-center"><button type="submit" data-ng-disabled="loginForm.$invalid || login.logging" data-ng-click="login.sendLogin()" class="btn btn-success"><span data-ng-if="login.logging" class="fa fa-circle-o-notch fa-spin"></span><span data-ng-if="!login.logging">Login</span></button></div><div class="form-group text-center"><a href="/getpassword" class="text-success">Recuperar contraseña</a></div></fieldset></form></div></div><div class="col-md-3"></div>
